Categories:
  - Development
  - Internet
  - Science & Education
License: GPL-3.0-only
AuthorEmail: mista.tapas@gmx.net
AuthorWebSite: https://dfdx.eu
SourceCode: https://github.com/fps/JSlab
IssueTracker: https://github.com/fps/JSlab/issues

AutoName: JSlab

RepoType: git
Repo: https://github.com/fps/JSlab.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 2855d02ec2a8f02269aefbcaf12ef6f79143672b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
