Categories:
  - Time
License: Apache-2.0
SourceCode: https://github.com/johnjohndoe/CampFahrplan
IssueTracker: https://github.com/EventFahrplan/EventFahrplan/issues
Translation: https://crowdin.com/project/eventfahrplan
Liberapay: EventFahrplan

AutoName: Datenspuren 2022 Fahrplan
Description: |
    Programm zur Datenspuren Konferenz

    https://www.datenspuren.de

    <b>Funktionen</b>
    * Tagesüberblick über alle Programmpunkte
    * Beschreibung von Veranstaltungen lesen
    * Veranstaltungen in persönlicher Favoritenliste verwalten
    * Favoritenliste exportieren
    * Alarm für Veranstaltungen setzen
    * Veranstaltungen in Kalender eintragen
    * Link zu Veranstaltungen mit anderen teilen
    * Programmänderungen einsehen
    * Veranstaltungen bewerten
    * Integration mit dem Zengelsystem-Projekt https://engelsystem.de - Online-Tool für Helfer- und Schichtplanung auf großen Events
    * Integration mit Chaosflix https://github.com/NiciDieNase/chaosflix - Android App für https://media.ccc.de, teile Fahrplan-Favoriten mit Chaosflix und importiere sie als Bookmarks

    🔤 <b>Unterstützte Sprachen</b>
    (Programmtexte ausgenommen)
    * Deutsch
    * Englisch
    * Französisch
    * Italienisch
    * Japanisch
    * Niederländisch
    * Portugiesisch
    * Russisch
    * Spanisch
    * Schwedisch

    💡 Inhaltliche Fragen zum Programm kann nur das Datenspuren-Team
    beantworten. Diese App stellt lediglich die Programmpunkte zur Verfügung.

    💣 Fehlerberichte sind herzlich willkommen, aber achte darauf, dass
    du erklärst, wie man den Fehler reproduzieren kann. Der Issue-Tracker
    findet sich hier: https://github.com/EventFahrplan/EventFahrplan/issues

    🏆 Die App basiert auf der <b>EventFahrplan-App</b>
    https://f-droid.org/packages/info.metadude.android.congress.schedule/
    für den Kongress des Chaos Computer Clubs. Der Quellcode der Anwendung ist auf GitHub
    https://github.com/johnjohndoe/CampFahrplan/tree/datenspuren-2022 zu finden.

    🎨 Datenspuren-Design von nek0

RepoType: git
Repo: https://github.com/johnjohndoe/CampFahrplan.git

Builds:
  - versionName: 1.40.0-Datenspuren-Edition
    versionCode: 61
    commit: v.1.40.0-Datenspuren-Edition
    subdir: app
    gradle:
      - datenspuren2019
    prebuild: cp local.properties gradle.properties
    scanignore:
      - buildSrc/build/*
      - buildSrc/.gradle/*

  - versionName: 1.46.0-Datenspuren-Edition
    versionCode: 75
    commit: v.1.46.0-Datenspuren-Edition
    subdir: app
    gradle:
      - datenspuren2020
    prebuild:
      - cp local.properties gradle.properties
      - sed -i -e 's/6.6.1/6.5/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.52.0-Datenspuren-Edition
    versionCode: 84
    commit: v.1.52.0-Datenspuren-Edition
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - datenspuren2021
    prebuild: cp local.properties gradle.properties

  - versionName: 1.55.0-Datenspuren-Edition
    versionCode: 89
    commit: v.1.55.0-Datenspuren-Edition
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - datenspuren2022
    prebuild: cp local.properties gradle.properties

MaintainerNotes: |
    The branch for the Datenspuren conference 2022 is maintained
    in a separate fork of the main repository on purpose in order
    to keep the latter well organized and less complex.

ArchivePolicy: 1 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.55.0-Datenspuren-Edition
CurrentVersionCode: 89
